eNACLIC
Connect to UL with Putty
scp -r /usr/170/ root@192.168.201.3:/usr/
pass: djtest
ssh 192.168.201.3
infonfig
--------------------- b ---------------------
ps aux|grep DJ
kill 2399 # DJConfigproxy
ps aux|grep DJ
cd /usr/keygoe/bin/
--------------------- c ---------------------
./DJITPConfigTools
:e
config
192.168.201.3
Enter
Enter
Enter
stop
ls
help
loadlicense
config file path: /usr/170/
dspreboot
start
ls
viewlicence
exit
./restartall.sh
ps aux|grep DJ



