* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Inconsolata", monospace;
}

p {
  max-width: 600px;
  margin: 0 auto 20px auto;
  padding: 0 20px;
  line-height: 1.5;
  font-size: 0.95em;
}

.site-header {
  background: url(https://images.unsplash.com/photo-1414490929659-9a12b7e31907?crop=entropy&fit=crop&fm=jpg&h=650&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1375) no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 50px;
  width: 100%;
}
.site-header h1, .site-header h2 {
  color: #fff;
  margin: 0;
  text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.85);
}
.site-header h1 {
  font-size: 2em;
}
@media (min-width: 600px) {
  .site-header h1 {
    font-size: 4em;
  }
}
.site-header h2 {
  font-size: 12px;
  letter-spacing: -0.03em;
  line-height: 3;
}
@media (min-width: 600px) {
  .site-header h2 {
    font-size: 1em;
  }
}

/* Menu */
.menu-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  display: block;
  width: 40px;
  height: 35px;
  z-index: 1000;
}
.menu-icon span {
  background: #fff;
  display: block;
  width: 100%;
  height: 5px;
  position: absolute;
  transition: all 0.2s ease-in-out;
}
.menu-icon span:nth-child(1) {
  top: 0;
}
.menu-icon span:nth-child(2) {
  top: 15px;
}
.menu-icon span:nth-child(3) {
  top: 30px;
}
.menu-icon.active span:nth-child(1) {
  top: 15px;
  transform: rotate(45deg);
}
.menu-icon.active span:nth-child(2) {
  opacity: 0;
}
.menu-icon.active span:nth-child(3) {
  top: 15px;
  transform: rotate(-45deg);
}

.menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.95);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  list-style-type: none;
}
.menu li {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}
.menu a {
  color: #fff;
  font-size: 3em;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.3s ease;
}
.menu a:hover {
  color: #1abc9c;
}

.menu.visible {
  display: flex;
}